<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="1182.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.search.searchController">
   <left>
      <ScrollPane prefHeight="488.0" prefWidth="173.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane prefHeight="603.0" prefWidth="160.0" style="-fx-background-color: #D3D3D3;">
               <children>
                  <Text layoutX="8.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search By" textAlignment="CENTER" wrappingWidth="143.47006225585938">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Text>
                  <CheckBox fx:id="caseID" layoutX="17.0" layoutY="34.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="125.0" text="Case ID">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </CheckBox>
                  <CheckBox fx:id="name" layoutX="17.0" layoutY="67.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="125.0" text="Person Name">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </CheckBox>
                  <CheckBox fx:id="station" layoutX="17.0" layoutY="100.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="125.0" text="Police Station ID" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </CheckBox>
                  <CheckBox fx:id="place" layoutX="17.0" layoutY="166.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="125.0" text="Place">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </CheckBox>
               </children>
            </AnchorPane>
         </content></ScrollPane>
   </left>
   <top>
      <Pane prefHeight="42.0" prefWidth="600.0" style="-fx-background-color: #A52A2A;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="63.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PoliceEnigma" textAlignment="CENTER" wrappingWidth="1176.1366882324219">
               <font>
                  <Font name="GothicE" size="26.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" onAction="#onActionBack" prefHeight="42.0" prefWidth="46.0" styleClass="back" stylesheets="@../newCase/newCase.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
      </Pane>
   </top>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane prefHeight="617.0" prefWidth="1248.0" style="-fx-background-color: #EADDCA;">
               <children>
                  <TextField fx:id="searchField" layoutX="285.0" layoutY="44.0" onKeyTyped="#onActionSearch" prefHeight="34.0" prefWidth="427.0" promptText="Search">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Button layoutX="682.0" layoutY="50.0" mnemonicParsing="false" onAction="#onActionCancel" prefHeight="10.0" prefWidth="23.0" style="-fx-background-color: white;" styleClass="cancel" stylesheets="@search.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ScrollPane fx:id="optionsPane" layoutX="285.0" layoutY="80.0" prefHeight="183.0" prefWidth="427.0" visible="false">
                     <content>
                        <VBox fx:id="options" prefHeight="180.0" prefWidth="424.0" visible="false" />
                     </content>
                  </ScrollPane>
                  <Label fx:id="displayLabel" layoutX="61.0" layoutY="137.0" prefHeight="26.0" prefWidth="193.0" text="Search Results" visible="false">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <effect>
                        <Reflection />
                     </effect>
                  </Label>
                  <Button layoutX="713.0" layoutY="44.0" mnemonicParsing="false" onAction="#onActionDisplay" prefHeight="35.0" prefWidth="37.0" styleClass="search" stylesheets="@search.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <VBox layoutX="11.0" layoutY="181.0" prefHeight="371.0" prefWidth="976.0">
                     <children>
                        <TitledPane fx:id="namePanel" expanded="false" text="As per person name" visible="false">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </TitledPane>
                        <TitledPane fx:id="casePanel" expanded="false" layoutX="10.0" layoutY="10.0" text="As per Case ID" visible="false">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </TitledPane>
                        <TitledPane fx:id="stationPanel" expanded="false" layoutX="10.0" layoutY="35.0" text="As per Police Station ID" visible="false">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </TitledPane>
                        <TitledPane fx:id="placePanel" expanded="false" layoutX="10.0" layoutY="61.0" text="As per place" visible="false">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </TitledPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
