<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="659.0" prefWidth="1262.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.viewPerson.viewPersonController">
   <top>
      <Pane prefHeight="43.0" prefWidth="1089.0" style="-fx-background-color: #A52A2A;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PoliceEnigma" textAlignment="CENTER" wrappingWidth="1176.1366882324219">
               <font>
                  <Font name="GothicE" size="26.0" />
               </font>
            </Text>
            <Button layoutY="-1.0" mnemonicParsing="false" onAction="#onActionBack" prefHeight="43.0" prefWidth="46.0" styleClass="back" stylesheets="@../newCase/newCase.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
      </Pane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EADDCA;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="image" fitHeight="139.0" fitWidth="147.0" layoutX="28.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="28.0" layoutY="196.0" prefHeight="23.0" prefWidth="107.0" text="Name">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="name" editable="false" layoutX="111.0" layoutY="191.0" prefHeight="33.0" prefWidth="201.0" promptText="Name">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="28.0" layoutY="237.0" prefHeight="23.0" prefWidth="107.0" text="Age" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="age" editable="false" layoutX="111.0" layoutY="233.0" prefHeight="33.0" prefWidth="201.0" promptText="Age">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="28.0" layoutY="281.0" prefHeight="52.0" prefWidth="80.0" text="Aadhaar No." wrapText="true">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="aadhaar" editable="false" layoutX="111.0" layoutY="290.0" prefHeight="33.0" prefWidth="201.0" promptText="Aadhaar No.">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="28.0" layoutY="344.0" prefHeight="23.0" prefWidth="107.0" text="Contact">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="phone" editable="false" layoutX="111.0" layoutY="340.0" prefHeight="33.0" prefWidth="201.0" promptText="Contact">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="28.0" layoutY="392.0" prefHeight="23.0" prefWidth="107.0" text="Gender">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="gender" editable="false" layoutX="111.0" layoutY="388.0" prefHeight="33.0" prefWidth="201.0" promptText="Gender">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="350.0" layoutY="148.0" prefHeight="23.0" prefWidth="107.0" text="City">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="city" editable="false" layoutX="464.0" layoutY="144.0" prefHeight="33.0" prefWidth="201.0" promptText="City">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="350.0" layoutY="195.0" prefHeight="23.0" prefWidth="107.0" text="State">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="state" editable="false" layoutX="464.0" layoutY="191.0" prefHeight="33.0" prefWidth="201.0" promptText="State">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="350.0" layoutY="237.0" prefHeight="23.0" prefWidth="107.0" text="Pincode">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="pincode" editable="false" layoutX="464.0" layoutY="233.0" prefHeight="33.0" prefWidth="201.0" promptText="Pincode">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button fx:id="edit" layoutX="432.0" layoutY="338.0" mnemonicParsing="false" onAction="#onActionEdit" prefHeight="38.0" prefWidth="111.0" style="-fx-background-color: #A52A2A;" text="EDIT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Reflection />
               </effect>
            </Button>
            <Button fx:id="submit" layoutX="467.0" layoutY="362.0" mnemonicParsing="false" onAction="#onActionSubmit" prefHeight="38.0" prefWidth="196.0" style="-fx-background-color: #A52A2A;" text="SUBMIT" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Reflection />
               </effect>
            </Button>
            <Label fx:id="msg" alignment="CENTER" layoutX="301.0" layoutY="71.0" prefHeight="19.0" prefWidth="471.0" style="-fx-background-color: #F88379; -fx-background-radius: 10;" text="msg" textAlignment="CENTER" visible="false">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button fx:id="delete" layoutX="565.0" layoutY="338.0" mnemonicParsing="false" onAction="#onActionDelete" prefHeight="38.0" prefWidth="125.0" style="-fx-background-color: #A52A2A;" text="DELETE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Reflection />
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane fx:id="officialPane" prefHeight="441.0" prefWidth="481.0" style="-fx-background-color: #EADDCA; -fx-border-color: #6F8FAF; -fx-border-style: dashed;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="214.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Official">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <effect>
                  <Reflection />
               </effect>
            </Text>
            <Label layoutX="14.0" layoutY="51.0" prefHeight="23.0" prefWidth="107.0" text="Username">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="username" editable="false" layoutX="185.0" layoutY="47.0" prefHeight="33.0" prefWidth="201.0" promptText="Username">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="14.0" layoutY="94.0" prefHeight="23.0" prefWidth="107.0" text="Designation">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="designation" editable="false" layoutX="185.0" layoutY="90.0" prefHeight="33.0" prefWidth="201.0" promptText="Designation">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="14.0" layoutY="171.0" prefHeight="55.0" prefWidth="107.0" text="PoliceStation ID" wrapText="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="stationID" editable="false" layoutX="185.0" layoutY="182.0" prefHeight="33.0" prefWidth="201.0" promptText="Station ID">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Slider fx:id="stars" blockIncrement="5.0" disable="true" layoutX="185.0" layoutY="138.0" majorTickUnit="1.0" max="5.0" minorTickCount="0" prefHeight="25.0" prefWidth="255.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
            <Label layoutX="14.0" layoutY="132.0" text="Stars">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="285.0" text="Police Station Address">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="318.0" prefHeight="23.0" prefWidth="107.0" text="City">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="349.0" prefHeight="23.0" prefWidth="107.0" text="State">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="380.0" prefHeight="23.0" prefWidth="107.0" text="Pincode">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="stationCity" editable="false" layoutX="167.0" layoutY="317.0" prefHeight="25.0" prefWidth="220.0" promptText="City" />
            <TextField fx:id="stationState" editable="false" layoutX="168.0" layoutY="348.0" prefHeight="25.0" prefWidth="219.0" promptText="State" />
            <TextField fx:id="stationPincode" editable="false" layoutX="168.0" layoutY="379.0" prefHeight="25.0" prefWidth="219.0" promptText="Pincode" />
            <Label layoutX="14.0" layoutY="245.0" prefHeight="36.0" prefWidth="113.0" text="Station Name" wrapText="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="stationName" editable="false" layoutX="183.0" layoutY="246.0" prefHeight="33.0" prefWidth="205.0" promptText="Station Name">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children></AnchorPane>
   </right>
   <bottom>
      <ScrollPane prefHeight="175.0" prefWidth="1089.0" BorderPane.alignment="CENTER">
         <content>
            <HBox fx:id="casesPane" prefHeight="185.0" prefWidth="1325.0" style="-fx-background-color: #D3D3D3;" />
         </content>
      </ScrollPane>
   </bottom>
</BorderPane>
